body{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin: 0px;
}

/* header and introduction */
header{
    display: flex;
    width: 100%;
    align-self: stretch;
    align-items: center;
    justify-content: space-around;
    flex-flow: row wrap;
    gap: 15%;

}

.intro{
    height: 100vh;
    gap: 32px;
    font-family: Arial, Helvetica, sans-serif;
}

header, .intro{
    display: flex;
    width: 100%;
    align-self: stretch;
    align-items: center;
    justify-content: space-around;
    flex-flow: row wrap;
}

header, .intro, footer{
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)) no-repeat fixed, url('../tiger-images/homepage/celebration.jpeg') no-repeat center center fixed;
    background-size: cover;
    color: #f9faf8;
}


.logo{
    font-size: 24px;
    font-family: "kawashiro";
    text-shadow: 0px 0px 5px black, 0px 0px 20px black, 0px 0px 20px white;
}

p{
    display: block;
    margin-bloack-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

header ul{
    display: flex;
    gap: 80px;
    
}

ul{
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

li{
    list-style: none;
    font-size: 18px;
    text-shadow: 0px 0px 5px black, 0px 0px 20px black, 0px 0px 20px white;
}

a{
    text-decoration: none;
    color: #f9faf8;
    font-family: Arial, Helvetica, sans-serif;
}

.main{
    display: flex;
    align-self: stretch;
    align-items: center;
    justify-content: space-between;
    background-color: #121212;
    color: #f9faf8;
    flex-flow: column wrap; 

}

.intro-text{
    margin-left: 15%;
    display: flex;
    flex-flow: column wrap;
    flex: 1;
    align-content: flex-start;
}

.main h1{
    font-size: 48px;
    font-weight: bolder;
    margin-bottom: 0px;
    text-shadow: 0 0 0.8em rgb(255 255 255);
}

h1{
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.masters-caption{
    margin-right: 2%;
    margin-bottom: -750px;
    text-shadow: 0px 0px 5px black, 0px 0px 20px black, 0px 0px 20px white;
}

.second-title{
    color: #e5e7eb;
    font-size: 18px;
    text-shadow: 0px 0px 5px black, 0px 0px 20px black, 0px 0px 20px white;
    margin-left: 40px;
    margin-bottom: 200px;
}

.masters-caption h5{
    display: flex;
    justify-content: center;
}

/* Icon section */
#woods-icon{
    flex-wrap: wrap;
    padding: 64px;
}

#woods-icon h2{
    font-size: 36px;
    font-weight: bolder;
    text-align: center;
}

h2{
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.cards{
    display: flex;
    justify-content: space-around;
    gap: 150px;
    flex-flow: row wrap;
}

.intro-card{
    width: 800px;
    height: 550px;
    /* border: 3px solid #f7601b; */
    background: linear-gradient(180deg, #f7691b, rgba(0, 0, 0, 0));
    border-radius: 20px;
}


.intro-info{
    font-size: 30px;
    padding: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.icon-card{
    width: 800px;
    height: 500px;
    padding: 20px;
    /* border: 3px solid #f7601b; */
    border-radius: 20px;
    background: url('/tiger-images/homepage/icon.png');
    background-position: center 0px;
    background-size: cover;
    display: flex;
    align-items: flex-end;
}

.icon-card h5, .icon-card h6{
    margin-left: 100px;
    text-shadow: 0px 0px 5px black, 0px 0px 20px black, 0px 0px 20px white;
    margin-bottom: 0px;
    color: seashell;
    font-family: Arial, Helvetica, sans-serif;
}

/* Controversies section*/
#controversies h2{
    font-size: 36px;
    font-weight: bolder;
    text-align: center;
}

h2{
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.contro-card{
    width: 800px;
    height: 400px;
    padding: 20px;
    /* border: 3px solid #f7601b; */
    border-radius: 20px;
    background: url('/tiger-images/homepage/press\ conference.jpeg');
    background-position: center 0px;
    background-size: cover;
    display: flex;
    align-items: flex-end;
}

.intro2-card{
    width: 800px;
    height: 400px;
    /* border: 3px solid #f7601b; */
    background: linear-gradient(180deg, #f7691b, rgba(0, 0, 0, 0));
    border-radius: 20px;
}

.contro-card h5, .contro-card h6{
    margin-left: 500px;
    font-size: 14px;
    text-shadow: 0px 0px 5px black, 0px 0px 20px black, 0px 0px 20px white;
    margin-bottom: 270px;
    color: seashell;
    font-family: Arial, Helvetica, sans-serif;
}

.contro-card h6{
    margin-top: -255px;
}